spring.application.name=fish-project
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_DBNAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
# Note: enabling the following prevents the actual table creation!
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql